server {
    listen 80;
    listen 443 ssl;

    server_name zeveze.ru www.zeveze.ru;
    if ($scheme = 'http') {
    return 301 https://$host$request_uri;
    }

    ssl_certificate /etc/nginx/ssl/zeveze.ru.crt;
    ssl_certificate_key /etc/nginx/ssl/zeveze.ru.key;
    server_tokens off;

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location / {
        proxy_pass http://web:8000;
    }
}
