server {
    listen 80;
    licten 443 ssl;

    server_name zeveze.ru www.zeveze.ru;
    if ($scheme = 'http') {
    return 301 https://$host$request_uri;
    }

    ssl_certificate /etc/nginx/ssl/zeveze.ru.crt;
    ssl_certificate_key /etc/nginx/ssl/zeveze.ru.key;
    server_tokens off;

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location / {
        proxy_pass       http://web:8000;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-Real-IP       $remote_addr;
        real_ip_header    X-Forwarded-For;
        set_real_ip_from  176.59.130.39;
        real_ip_recursive on;
    }
}
