server {
    listen 80;
    listen 443 ssl;
    # pause
    server_name zeveze.ru www.zeveze.ru;
    server_name 83.220.172.23;
    
    if ($scheme = 'http') {
    return 301 https://$host$request_uri;
    }
    real_ip_header X-Real-IP;
    ssl_certificate /etc/nginx/ssl/zeveze.ru.crt;
    ssl_certificate_key /etc/nginx/ssl/zeveze.ru.key;
    server_tokens off;

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

        location /robots.txt {
        root /var/html/static/;
    }

        location /sitemap.xml {
        root /var/html/static/;
    }

    location / {
        set_real_ip_from  172.18.0.3;
        proxy_set_header  Host $host;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-Proto http;
        proxy_set_header  X-Forwarded-For $remote_addr;
        proxy_set_header  X-Forwarded-Host $remote_addr;
        proxy_pass        http://web:8000;
    }
}
