server {
    listen 80;
    licten 443 ssl;

    server_name zeveze.ru www.zeveze.ru;
    if ($scheme = 'http') {
    return 301 https://$host$request_uri;
    }
    #access_log /var/log/nginx/blog.zeroxzed.ru-access.log;
    #error_log /var/log/nginx/blog.zeroxzed.ru-error.log;
    #set_real_ip_from 172.18.0.3;
    proxy_set_header X-Scheme http;
    proxy_set_header X-Forwarded-Proto http;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-PORT $remote_port;
    proxy_set_header X-Real-IP $remote_addr;

    ssl_certificate /etc/nginx/ssl/zeveze.ru.crt;
    ssl_certificate_key /etc/nginx/ssl/zeveze.ru.key;
    server_tokens off;

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location / {
        proxy_pass       http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-Real-IP       $remote_addr;
        #real_ip_header    X-Forwarded-For;
        #set_real_ip_from  172.18.0.3;
        #real_ip_recursive on;
    }
}
